# Well-Track-DXC

./: .gitignore  Dev2018.p12  Podfile  USPS_GVSU_Well_Track.mobileprovision  USPS_GVSU_Well_Track_Watch.mobileprovision  USPS_GVSU_Well_Track_Watch_Extension.mobileprovision  build.gradle
Well Track/: AppDelegate.swift  Crypto.h  GoogleService-Info.plist  HomePageViewController.swift  HomePageViewController.xib  Info.plist  LandingPageViewController.swift  LandingPageViewController.xib  LogCreationViewController.swift  LogCreationViewController.xib  LogHistoryTableViewController.xib  RegistrationViewController.swift  SettingsViewController.swift  ViewController.swift  WellTrackNavController.swift  WellTrackUITabController.swift
Well Track Watch/: Info.plist
Well Track Watch Extension/: ExtensionDelegate.swift  Info.plist  InterfaceController.swift  NotificationController.swift
Well Track Watch/Assets.xcassets/Logo.imageset/: Contents.json
Well Track Watch/Base.lproj/: Interface.storyboard
Well Track.xcodeproj/: project.pbxproj
Well Track.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Well Track.xcodeproj/xcuserdata/daniel.xcuserdatad/xcschemes/: xcschememanagement.plist
Well Track/Assets.xcassets/AppIcon.appiconset/: Contents.json
Well Track/Assets.xcassets/BACKGROUND_COLOR.colorset/: Contents.json
Well Track/Assets.xcassets/BACKGROUND_COLOR_DARK.colorset/: Contents.json
Well Track/Assets.xcassets/Bad.imageset/: Contents.json
Well Track/Assets.xcassets/Camera.imageset/: Contents.json
Well Track/Assets.xcassets/Fair.imageset/: Contents.json
Well Track/Assets.xcassets/Good.imageset/: Contents.json
Well Track/Assets.xcassets/Great.imageset/: Contents.json
Well Track/Assets.xcassets/HEADER_BACKGROUND.colorset/: Contents.json
Well Track/Assets.xcassets/Heart.imageset/: Contents.json
Well Track/Assets.xcassets/Location.imageset/: Contents.json
Well Track/Assets.xcassets/MagGlass.imageset/: Contents.json
Well Track/Assets.xcassets/Plus.imageset/: Contents.json
Well Track/Assets.xcassets/RightArrow.imageset/: Contents.json
Well Track/Assets.xcassets/Save.imageset/: Contents.json
Well Track/Assets.xcassets/TEXT_DEFAULT_COLOR.colorset/: Contents.json
Well Track/Assets.xcassets/TEXT_HIGHLIGHT_COLOR.colorset/: Contents.json
Well Track/Assets.xcassets/Terrible.imageset/: Contents.json
Well Track/Assets.xcassets/Thermo.imageset/: Contents.json
Well Track/Assets.xcassets/car.imageset/: Contents.json
Well Track/Assets.xcassets/food.imageset/: Contents.json
Well Track/Assets.xcassets/locdef.imageset/: Contents.json
Well Track/Assets.xcassets/plane.imageset/: Contents.json
Well Track/Assets.xcassets/recent.imageset/: Contents.json
Well Track/Assets.xcassets/train.imageset/: Contents.json
Well Track/Base.lproj/: Main.storyboard
Well Track/Cells/: MapTableViewCell.swift  MapTableViewHeaderCell.swift  WellTrackHeaderCell.swift  WellTrackMediaCollectionViewCell.swift  WellTrackTableViewCell.swift
Well Track/Controllers/: CameraViewController.swift  ClearDataViewController.swift  DefaultSettingsViewController.swift  GoogleMapViewController.swift  HomePageViewController.swift  LandingPageViewController.swift  LocationHistoryTableViewController.swift  LogCreationViewController.swift  LogHistoryTableViewController.swift  LogInformationViewController.swift  MapTableViewCell.swift  PhotoSegmentViewController.swift  PreviewViewController.swift  RegistrationViewController.swift  SettingsViewController.swift  TextSegmentViewController.swift  VideoSegmentViewController.swift  WellTrackMapTableViewController.swift  WellTrackMapViewController.swift  WellTrackMediaCollectionViewCell.swift  WellTrackMediaCollectionViewController.swift  WellTrackNavController.swift  WellTrackTableViewCell.swift  WellTrackUITabController.swift
Well Track/Helpers/: Extensions.swift  GoogleDataProvider.swift  GooglePlace.swift  PlacesSearch.swift  ThermoDataProvider.swift  Timer.swift  TrainTest.gpx  TripTest.gpx
Well Track/Models/: LocationObject.swift  LogModel.swift  MediaItems.swift  Settings.swift
Well TrackTests/: Well_TrackTests.swift
Well TrackUITests/: Well_TrackUITests.swift
